==================================================
       영화 추천 시스템 통계 리포트 (M4)
==================================================

1. 전체 영화 평균 평점: 3.98864 점

2. 장르별 평균 평점:
   - Action: 4.20833 점
   - Crime: 5 점
   - Drama: 4.375 점
   - Romance: 4.75 점
   - SF: 3.97917 점
   - Thriller: 4.25 점
   - 공포: 0 점

3. 평점 상위 5개 영화:
   1위. Godfather (평점: 5 점, 1건 평가)
   2위. Titanic (평점: 5 점, 1건 평가)
   3위. Shawshank (평점: 4.5 점, 1건 평가)
   4위. LaLaLand (평점: 4.5 점, 1건 평가)
   5위. Interstellar (평점: 4.33333 점, 3건 평가)
